REACT_APP_CHEC_PUBLIC_KEY = pk_test_222704629bc00bf8eb4be9b5576641d7976593d0f0b05
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IFMYbLWZV2zSltnGxHBaSPrpaNUtXfaE83o3rsih86bfmHPpGW7D9OAc8gQGAIzuLwBAxrLYOPdSF4SsEPJnQbG00R5BUcDWp